{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/backend/api/index.ts"
    }
  ]
}
